# pay_my_buddy

./: README.md  pom.xml
src/main/java/com/openclassrooms/paymybuddy/: PaymybuddyApplication.java
src/main/java/com/openclassrooms/paymybuddy/bo/: BankAccountBO.java  TransferBO.java  UserAccountBO.java
src/main/java/com/openclassrooms/paymybuddy/business/: TransferBusinessService.java  UserFriendBusinessService.java
src/main/java/com/openclassrooms/paymybuddy/business/impl/: TransferBusinessServiceImpl.java  UserFriendBusinessServiceImpl.java
src/main/java/com/openclassrooms/paymybuddy/calculatetax/: CalculateTax.java
src/main/java/com/openclassrooms/paymybuddy/configuration/: CustomUserDetailsService.java  JWTService.java  PasswordMigrationService.java  SpringSecurityConfig.java
src/main/java/com/openclassrooms/paymybuddy/controllers/: LoginController.java  ProfilePageController.java  TestControlleur.java  TransferController.java  UserAccountController.java
src/main/java/com/openclassrooms/paymybuddy/entities/: BankAccount.java  FriendAccount.java  Transfer.java  UserAccount.java
src/main/java/com/openclassrooms/paymybuddy/fo/: AuthRequestFO.java  FriendFO.java  FriendTransferFO.java  RegisterUserFO.java  UserToUserTranferFO.java  WithdrawInfoFO.java
src/main/java/com/openclassrooms/paymybuddy/repositories/: BankAccountRepository.java  TransferRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/openclassrooms/paymybuddy/services/: BankAccountManagementService.java  BankAccountService.java  CalculationManageService.java  TransferService.java  UserAccountFriendService.java  UserAccountService.java  UserInformationManagementService.java
src/main/java/com/openclassrooms/paymybuddy/services/impl/: BankAccountServiceImpl.java  TransferImpl.java  TransferServiceImpl.java  UserAccountFriendServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/openclassrooms/paymybuddy/utils/: Utils.java
src/main/java/com/openclassrooms/paymybuddy/vo/: FriendVO.java  LoginRequestVO.java  TransferVO.java  UserVO.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: contact.html  home.html  logoff.html
src/main/resources/templates/: profile.html  transfer.html
src/test/java/com/openclassrooms/paymybuddy/: AbstractConfigurationTest.java
src/test/java/com/openclassrooms/paymybuddy/business/: TransferBusinessServiceTest.java  UserFriendBusinessServiceTest.java
src/test/java/com/openclassrooms/paymybuddy/calculatetax/: CalculateTaxTest.java
src/test/java/com/openclassrooms/paymybuddy/services/: BankAccountServiceTest.java  TransferTest.java  UserAccountFriendsTest.java  UserAccountServiceTest.java
src/test/resources/: application-test.yml  data.sql
